{
  "name": "@whiteand/mybible",
  "version": "0.0.6",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "badge:fallow": "npx fallow health --format badge > .github/badges/health.svg",
    "badge:coverage": "npm run test:coverage && node ./scripts/coverage-badge.mjs",
    "badge": "npm run badge:fallow && npm run badge:coverage && git add .github/badges && git commit -m 'chore: update badges'",
    "preview": "vite preview",
    "prepublish": "npm run typecheck && npm run test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "stryker": "stryker run"
  },
  "peerDependencies": {
    "better-sqlite3": ">=13.0.0 <14.0.0"
  },
  "devDependencies": {
    "@stryker-mutator/api": "^10.0.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26",
    "@vitest/coverage-v8": "5.0.3",
    "typescript": "6",
    "vite": "^8.3.1",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "node-html-parser": "^9.0.4",
    "quartet": "^11.0.4"
  },
  "optionalDependencies": {
    "fallow": "^3.30.0"
  }
}